[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.frontController.params.displayExceptions = 1

; Web Config
; webconfig.web.state = "maintenance"
webconfig.web.state = "active"

; CSV Extension
csv.ext = ".xls"

; MYSQL Database Connection
resources.db.host = "localhost"
resources.db.username = "root"
resources.db.pass = ""
resources.db.db = "db_msci_reporting"

resources.db.slime.host = "localhost"
resources.db.slime.username = "root"
resources.db.slime.pass = ""
resources.db.slime.db = "slime2"

resources.db.sgift.host = "localhost"
resources.db.sgift.username = "root"
resources.db.sgift.pass = ""
resources.db.sgift.db = "sgift"

; Postgre Database Connection
resources.db.postgre.host = "117.102.249.145"
; resources.db.postgre.host = "localhost"
resources.db.postgre.username = "report"
resources.db.postgre.pass = "report123"
resources.db.postgre.db = "db_msci_reporting"

resources.db.sgift.postgre.host = "117.102.249.145"
; resources.db.sgift.postgre.host = "localhost"
resources.db.sgift.postgre.username = "report"
resources.db.sgift.postgre.pass = "report123"
resources.db.sgift.postgre.db = "sgift"

resources.db.slime.postgre.host = "117.102.249.145"
; resources.db.slime.postgre.host = "localhost"
resources.db.slime.postgre.username = "report"
resources.db.slime.postgre.pass = "report123"
resources.db.slime.postgre.db = "slime"

; Staging Real Slime
resources.db.postgre.staging.host = "43.245.180.173"
resources.db.postgre.staging.username = "report"
resources.db.postgre.staging.pass = "report123"
resources.db.postgre.staging.db = "sreaderv3-production"

; Production New Slime
resources.db.newslime.postgre.host = "117.102.249.145"
resources.db.newslime.postgre.username = "report"
resources.db.newslime.postgre.pass = "report123"
resources.db.newslime.postgre.db = "newslime"

frame.countly = "http://117.102.249.156/"

param.df.FULL_DATE = "DF_FULL_DATE"
param.gen.BREADCRUMB = "GEN_BREADCRUMB"
param.gen.BOOKTYPE = "GEN_BOOKTYPE"

smtp.mail.username = "admin@samsung.com"
smtp.mail.from = "Administrator Samsung"
smtp.mail.slime.from = "CS Slime"
smtp.mail.sgift.from = "CS Sgift"

; Role List
role.id.superadmin = "201408RL0000"
role.id.admin = "201408RL0001"
role.id.cs = "201408RL0002"
role.id.aggregator = "201408RL0003"
role.id.merchant = "201408RL0004"
role.id.po = "201408RL0005"
role.id.pm = "201408RL0006"
role.id.srin = "201408RL0007"
role.id.publisher = "201408RL0008"
role.id.cspm = "201408RL0009"

; Project List
project.id.slime = "201408PR0001"
project.name.slime = "s lime"
project.kode.slime = "slime"
project.planc.slime = "S Lime"

project.id.sgift = "201408PR0002"
project.name.sgift = "s gift"
project.kode.sgift = "sgift"
project.planc.sgift = "Galaxy Gift ID"

project.id.salaam = "201409PR0003"
project.name.salaam = "salaam"
project.kode.salaam = "salaam"
project.planc.salaam = "Salaam"

project.id.sfit = "201409PR0004"
project.name.sfit = "s fit"
project.kode.sfit = "sfit"
project.planc.sfit = "S Fit"

project.id.sair = "201409PR0005"
project.name.sair = "s air"
project.kode.sair = "sair"
project.planc.sair = "S Air"

; Exception For Project
project.exceptions.salaam = "201409PR0003"
project.exceptions.sfit = "201409PR0004"
project.exceptions.sair = "201409PR0005"

; Activity's Template
template.log.add = "LOG_ADD"
template.log.edit = "LOG_EDIT"
template.log.delete = "LOG_DELETE"
template.log.search = "LOG_SEARCH"
template.log.view = "LOG_VIEW"

; Constant Activity
const.activity.add = 1
const.activity.edit = 2
const.activity.delete = 3
const.activity.search = 4
const.activity.view = 5

; Template E-Mail
mail.subject.activate.slime = "S-Lime - Activate User"
mail.subject.activate.sgift = "S-Gift - Activate User"
mail.subject.suspend.slime = "S-Lime - Suspend User"
mail.subject.suspend.sgift = "S-Gift - Suspend User"
mail.subject.approval.slime = "S-Lime - Change User Email Address approval"
mail.subject.approval.sgift = "S-Gift - Change User Email Address approval"

; Style E-mail
mail.css = "template/email.css"

; Body E-Mail
mail.body.suspend = "template/suspend.txt"
mail.body.suspendChange = "template/suspendchange.txt"
mail.body.changeEmail = "template/changeemail.txt"
mail.body.yesActivate = "template/yesactivate.txt"			
mail.body.userInform = "template/userinform.txt"
mail.body.yesSuspend = "template/yessuspend.txt"
mail.body.yesInformSuspend = "template/yesinformsuspend.txt"
mail.body.suspendTicket = "template/suspendticket.txt"
mail.body.rejectSuspend = "template/nosuspend.txt"
mail.body.rejectActivate = "template/noactivate.txt";
mail.body.rejectUserChange = "template/nouserchange.txt"
mail.body.rejectCsChange = "template/nocschange.txt"
mail.body.requestUserChange = "template/requestchange.txt"
mail.body.afterAdminApproveChangeEmail = "template/afterapprovechange.txt"
mail.body.lastCsInfo = "template/lastcsinfo.txt"
mail.body.lastAllInfo = "template/lastallinfo.txt"
mail.body.lastNotCsInfo = "template/lastnotcsinfo.txt"
mail.body.lastNotAllInfo = "template/lastnotallinfo.txt"											
						 								
; Maximum Set
slime.max.set = 100
slime.review.max.set = 100
slime.content.max.set = 100
slime.customer.max.set = 100
slime.favourite.max.set = 100
slime.download.max.set = 100
sgift.max.set = 100
sgift.review.max.set = 100
sgift.merchant.max.set = 100
sgift.customer.max.set = 100
sgift.outlet.promo.max.set = 100
sgift.outlet.merchant.max.set = 100
sgift.claim.export.max.set = 100
productggi.segment.max.set = 100
log.max.set = 100
customer.max.set = 100
redeem_log.max.set = 100
claim_log.max.set = 100

; API For S-Lime
services.slime.suspend = "http://cs.api.stg.s-lime.com/device/suspend"
services.slime.unsuspend = "http://cs.api.stg.s-lime.com/device/unsuspend"
services.slime.reset = "http://cs.api.stg.s-lime.com/device/resetemail"
services.slime.syncrule = "http://cs.api.stg.s-lime.com/device/syncrule"

; Constant Variable S-Lime
slime.category.newspaper = 1
slime.category.magazine = 2
slime.category.book = 3

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
